{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocuTrackDb": "Server=localhost;Database=DocuTrackDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}

